Here are two applications as templates, one uses a graphic unit
to create a nice pigeon database, and the other makes use of
a TUI (Textual User Interface) named FreeVision, a clone of
Turbo Vision from Borland. 

Added one more, just a console test for the typhoon database,
named tytest.

NOTE: squabdb and tytest come with databases aready created.